WpfUi/MainWindow.xaml

<Window x:Class="WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUi"
        mc:Ignorable="d"
        Title="Wpf Demo Ui" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="28" Text="Welcome to the user interface! Tell me your name!" Grid.ColumnSpan="3" Margin="0,0,0,20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Text="First Name" Margin="0,0,20,0"/>
        <TextBox x:Name="firstName" Grid.Column="1" Grid.Row="2" Margin="109,0,0,0" />
        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="1" Grid.Row="3" Click="btnSubmit_Click" HorizontalAlignment="Left" Margin="0,20,0,20" Width="100" Height="25"/>
        <!--<ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="200" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <!--Demo Combo Box-->
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="200" Height="25">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\logo.png"/>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--Demo Image-->
        <!--<Image Grid.Row="3" Grid.Column="2" Grid.RowSpan="6" Source="C:\Users\wer\source\repos\DemoProject\WpfUi\logo\cat.png"/>-->
        <!--Demo Media Element-->
        <!--<MediaElement Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Source="C:\Users\wer\source\repos\DemoProject\WpfUi\logo\dogWave.gif"/>-->
        <!--Demo Stack Panel-->
        <!--<StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Orientation="Vertical">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
        </StackPanel>-->
        <!--Demo Wrap Panel-->
        <!--<WrapPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="6" Orientation="Vertical">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
        </WrapPanel>-->
        <!--Demo Scroll Viewer-->
        <ScrollViewer Grid.Row="2" Grid.Column="2" Grid.RowSpan="6">
            <StackPanel  Orientation="Vertical">
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            <Image MaxHeight="200" MaxWidth="200" Source="C:\Users\wer\source\repos\WpfUi\WpfUi\logo\cat.png"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
